<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; ERC_Predictor 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.analysis.load_database" href="api/src.analysis.load_database.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ERC_Predictor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.load_database.html">src.analysis.load_database</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.print_df.html">src.analysis.print_df</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.renameCKDColumns.html">src.analysis.renameCKDColumns</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.get_nan_per_col.html">src.analysis.get_nan_per_col</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.removeByNan.html">src.analysis.removeByNan</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.drop_all_na.html">src.analysis.drop_all_na</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.CategoricalVariablesTransformation.html">src.analysis.CategoricalVariablesTransformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.__yes_and_no_transform.html">src.analysis.__yes_and_no_transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.getDataAndTarget.html">src.analysis.getDataAndTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.make_train_test_validation.html">src.analysis.make_train_test_validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.print_splits_shapes.html">src.analysis.print_splits_shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.base_svm_model.html">src.analysis.base_svm_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.svm_tunning.html">src.analysis.svm_tunning</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.svm_clasification_report.html">src.analysis.svm_clasification_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.base_xgboost_model.html">src.analysis.base_xgboost_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.xgboost_tunning.html">src.analysis.xgboost_tunning</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.xgboost_clasification_report.html">src.analysis.xgboost_clasification_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/src.analysis.plot_feature_importance.html">src.analysis.plot_feature_importance</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ERC_Predictor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.load_database.html#src.analysis.load_database" title="src.analysis.load_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.load_database</span></code></a>(path)</p></td>
<td><p>Loads a csv database from a given path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.print_df.html#src.analysis.print_df" title="src.analysis.print_df"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.print_df</span></code></a>(df)</p></td>
<td><p>prints the basic information of a given data frame</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.renameCKDColumns.html#src.analysis.renameCKDColumns" title="src.analysis.renameCKDColumns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.renameCKDColumns</span></code></a>(df)</p></td>
<td><p>Replaces all column default names for more legible ones. New names:'id','age', 'blood_pressure', 'specific_gravity', 'albumin', 'sugar', 'red_blood_cells', 'pus_cell','pus_cell_clumps', 'bacteria', 'blood_glucose_random', 'blood_urea', 'serum_creatinine', 'sodium',           'potassium', 'haemoglobin', 'packed_cell_volume', 'white_blood_cell_count', 'red_blood_cell_count',           'hypertension', 'diabetes_mellitus', 'coronary_artery_disease', 'appetite', 'peda_edema',           'anemia', 'classification'.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.get_nan_per_col.html#src.analysis.get_nan_per_col" title="src.analysis.get_nan_per_col"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.get_nan_per_col</span></code></a>(df)</p></td>
<td><p>Iterates trough every column and caculates the percentage of nan values present in each column.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.removeByNan.html#src.analysis.removeByNan" title="src.analysis.removeByNan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.removeByNan</span></code></a>(...)</p></td>
<td><p>Takes a series that contains all the columns name with the respective nan percentaje,  then drops the columns that had nan content above the diven max nan limit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.drop_all_na.html#src.analysis.drop_all_na" title="src.analysis.drop_all_na"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.drop_all_na</span></code></a>(df)</p></td>
<td><p>Drops all rows that contains nan values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.CategoricalVariablesTransformation.html#src.analysis.CategoricalVariablesTransformation" title="src.analysis.CategoricalVariablesTransformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.CategoricalVariablesTransformation</span></code></a>(df)</p></td>
<td><p>Transforms categorical variables in the dataframe by replacing each unique value in a categorical column for an integer as a representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.__yes_and_no_transform.html#src.analysis.__yes_and_no_transform" title="src.analysis.__yes_and_no_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.__yes_and_no_transform</span></code></a>(df)</p></td>
<td><p>Assigns and replace all yes/no columns for 1/0 integers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.getDataAndTarget.html#src.analysis.getDataAndTarget" title="src.analysis.getDataAndTarget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.getDataAndTarget</span></code></a>(target_col, df)</p></td>
<td><p>Splits the data frame into target(column name given) and data(main dataframe without target and id columns)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.make_train_test_validation.html#src.analysis.make_train_test_validation" title="src.analysis.make_train_test_validation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.make_train_test_validation</span></code></a>(...)</p></td>
<td><p>Splits the data frame into train, test &amp; validation with the specified sizes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.print_splits_shapes.html#src.analysis.print_splits_shapes" title="src.analysis.print_splits_shapes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.print_splits_shapes</span></code></a>(X_train, ...)</p></td>
<td><p>prints train, test &amp; validation final dimentions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.base_svm_model.html#src.analysis.base_svm_model" title="src.analysis.base_svm_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.base_svm_model</span></code></a>(X_train, y_train)</p></td>
<td><p>Creates and trains a basic svm model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.svm_tunning.html#src.analysis.svm_tunning" title="src.analysis.svm_tunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.svm_tunning</span></code></a>(X_train, X_test, ...)</p></td>
<td><p>tunes the svm hiper parameters(C, gamma and kernel) to find the optimal for the desired prediction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.svm_clasification_report.html#src.analysis.svm_clasification_report" title="src.analysis.svm_clasification_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.svm_clasification_report</span></code></a>(data, ...)</p></td>
<td><p>prints a report for svm model according to a reference data and a svm predction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.base_xgboost_model.html#src.analysis.base_xgboost_model" title="src.analysis.base_xgboost_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.base_xgboost_model</span></code></a>(X_train, y_train)</p></td>
<td><p>Creates and trains a basic xgboost model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.xgboost_tunning.html#src.analysis.xgboost_tunning" title="src.analysis.xgboost_tunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.xgboost_tunning</span></code></a>(X_test, ...)</p></td>
<td><p>tunes the hiperparameters of a given xgboost model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/src.analysis.xgboost_clasification_report.html#src.analysis.xgboost_clasification_report" title="src.analysis.xgboost_clasification_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.xgboost_clasification_report</span></code></a>(...)</p></td>
<td><p>prints a report for xgboost model according to a reference data and a xgboost predction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/src.analysis.plot_feature_importance.html#src.analysis.plot_feature_importance" title="src.analysis.plot_feature_importance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.analysis.plot_feature_importance</span></code></a>(model, ...)</p></td>
<td><p>graphs the given model importances based on the data.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/src.analysis.load_database.html" class="btn btn-neutral float-right" title="src.analysis.load_database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Isabella Ortiz, Alejandro Garcia, Sean Quintero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>